appdirs==1.4.4
asn1crypto==1.2.0
astroid==2.3.3
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
colorama==0.4.3
conda==4.7.12
conda-package-handling==1.6.0
cryptography==2.8
echarts-china-provinces-pypkg==0.0.3
et-xmlfile==1.0.1
future==0.18.2
idna==2.8
isort==4.3.21
itchat==1.2.32
Jinja2==2.11.1
lazy-object-proxy==1.4.3
lml==0.0.9
MarkupSafe==1.1.1
mccabe==0.6.1
menuinst==1.4.16
numpy==1.18.4
opencv-python==4.2.0.34
openpyxl==3.0.7
pandas==1.2.3
Pillow==7.1.2
prettytable==0.7.2
pycosat==0.6.3
pycparser==2.19
pyecharts==1.7.1
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.2.0
pyee==7.0.2
pylint==2.4.4
pyOpenSSL==19.0.0
pypng==0.0.20
pyppeteer==0.2.2
PyQRCode==1.2.1
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
pywin32==223
requests==2.23.0
ruamel-yaml==0.15.46
selenium==3.141.0
simplejson==3.17.0
six==1.12.0
tqdm==4.46.0
typed-ast==1.4.1
urllib3==1.25.9
websockets==8.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
wxpy==0.3.9.8
xlrd==2.0.1
